# When testing locally make sure to use a proxy like ngrok for your localhost.
# 

# URL of your Supabase instance
EXPO_PUBLIC_SUPABASE_URL=

# Public anonymous key for Supabase
EXPO_PUBLIC_SUPABASE_ANON_KEY=

# Service role key for Supabase (use with caution, keep it secure)
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=

# URL of your test Supabase instance
EXPO_PUBLIC_TEST_SUPABASE_URL=

# Public anonymous key for test Supabase
EXPO_PUBLIC_TEST_SUPABASE_ANON_KEY=

# WebSocket URL for real-time features
EXPO_PUBLIC_WEBSOCKET_URL=

# Backend URL the application's API
EXPO_PUBLIC_BACKEND_URL=
